server.servlet.context-path=/TaskApp

#################################
# mysql
#################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taskapp_db
spring.datasource.username=taskapp_user
spring.datasource.password=taskapp_Password1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#################################