server.servlet.context-path=/TaskApp
spring.messages.basename=messages

#################################
# mysql
#################################
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
#################################