server.servlet.context-path=/TaskApp
spring.messages.basename=messages

#################################
# mysql
#################################
spring.datasource.url=jdbc:mysql://localhost:3306/taskapp_db
spring.datasource.username=taskapp_user
spring.datasource.password=taskapp_Password1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
#################################

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE